// PAGINA PRINCIPAL
// Primera p√°gina y estructura

main {
    .imageStack {
        width: 100%;
        height: 80vh;
        position: absolute;
        .slideShow {
            li {
                list-style: none;
                span {
                    @include backgroundGen;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    color: transparent;
                    opacity: 0;
                    animation: imageAnimation 30s ease-in-out infinite;
                }
            }
            li:nth-child(1) {
                span {
                background-image: url(../img/chile-slideshow6.jpg);
                animation-delay: -2s;
                }
            }
            li:nth-child(2) {
                span {
                background-image: url(../img/chile-slideshow2.jpg);
                animation-delay: 4s;
                }
            }
            li:nth-child(3) {
                span {
                background-image: url(../img/chile-slideshow3.jpg);
                animation-delay: 10s;
                }
            }
            li:nth-child(4) {
                span {
                background-image: url(../img/chile-slideshow4.jpg);
                animation-delay: 16s;
                }
            }
            li:nth-child(5) {
                span {
                background-image: url(../img/chile-slideshow5.jpg);
                animation-delay: 22s;
                }
            }
            @keyframes imageAnimation {
                0% { opacity: 0; }
                4%  { opacity: 1; }
                20% { opacity: 1; }
                24% { opacity: 0; }
            }
        }
        .floatingHeader {
            z-index: 20;
            width: 80%;
            position: absolute;
            bottom: $margin;
            left: $margin;
            h1 {
                font-size: 6em;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 10px black;
                letter-spacing: -0.05em;
                line-height: 1.1em;
            }
        }
    }
    .spacer {
        position: relative;
        height: 80vh;
    }
    .mainGrid {
        .highlightedGridItem {
            grid-column: span 7;
            padding: $margin;
            color: white;
            h2 {
                font-size: 3em;
                font-weight: bold;
                letter-spacing: -0.05em;
                margin-bottom: 0.2em;
            }
            p {
                padding-left: 42px;
                font-size: 1.1em;
            }
        }
        .presentationMainCard {
            font-size: 1.2em;
            grid-column: span 7;
            padding: $margin 0 $margin $margin;
            background-image: linear-gradient(to top, #9caebb 0%, #e2ebf0 100%);
            display: flex;
            flex-direction: row;
            position: relative;
            width: 100%;
            min-height: 40vh;
            .presentationImageCard {
                position: absolute;
                right: 0px;
                bottom: 0px;
                img {
                    opacity: .8;
                    width: 300px;
                    height: auto;
                }
            }
            .presentationTextCard {
                position: absolute;
                bottom: $margin;
                left: $margin;
                color: white;
                text-shadow: 2px 2px 10px black;
                p {
                    width: calc(100% - 330px);
                    z-index: 99;
                    @include mainBlur();
                }
                .presentationMainTitle {
                    h2 {
                        font-size: 3em;
                        font-weight: bold;
                        letter-spacing: -0.05em;
                        z-index: 10;
                        width: 90%;
                    }
                }
            }
        }
        .promotionGridItem {
            grid-column: span 7;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: $size2 $margin $margin $margin;
            overflow: hidden;
            position: relative;
            align-items: normal;
            h2 {
                font-weight: bold;
                font-size: 3.5em;
                line-height: 0.6em;
                letter-spacing: -0.05em;
            }
            h3 {
                font-weight: bold;
                font-size: 1.5em;
                letter-spacing: -0.05em;
                text-shadow: 2px 2px 2px black;
            }
            #accelSquare {
                background-image: url("../img/visa-tiempo.jpg");
                @include backgroundGen();
                min-height: 400px;
                color: white;
                padding: 1em;
                position: relative;
                div {
                    position: absolute;
                    bottom: 0;
                    padding: 1em;
                    @include mainBlur();
                }
            }
            #rejectionSquare {
                background-image: url("../img/visa-rechazo.jpg");
                @include backgroundGen();
                min-height: 400px;
                color: white;
                padding: 1em;
                position: relative;
                div {
                    position: absolute;
                    bottom: 0;
                    padding: 1em;
                    @include mainBlur();
                }
            }
            #reopeningSquare {
                background-image: url("../img/visa-reapertura.jpg");
                @include backgroundGen();
                color: white;
                padding: 1em;
                min-height: 400px;
                position: relative;
                div {
                    position: absolute;
                    bottom: 0;
                    padding: 1em;
                    @include mainBlur();
                }
            }
            #assistanceSquare {
                background-image: url("../img/visa-asesoria.jpg");
                @include backgroundGen();
                min-height: 400px;
                color: white;
                padding: 1em;
                position: relative;
                div {
                    position: absolute;
                    bottom: 0;
                    padding: 1em;
                    @include mainBlur();
                }
            }
        }
        .instagramFeed {
            grid-column: span 6;
            padding: 0 $margin 0 $margin;
            h2 {
                font-size: 3em;
                font-weight: bold;
                letter-spacing: -0.05em;
                margin-bottom: 0.2em;
            }
        }
    }
}
